server.port=14000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-cart
spring.redis.host=192.168.56.100
spring.session.store-type=redis
# ThreadPool\u914D\u7F6E
gulimall.thread.core-pool-size=20
gulimall.thread.maximum-pool-size=200
gulimall.thread.keep-alive-time=10
gulimall.thread.unit=seconds

logging.level.com.alibaba.nacos.client.*=warn

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8008
management.endpoint.web.exposure.include=*